<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/shape_black_circle"
        android:drawablePadding="@dimen/common_padding"
        android:textSize="@dimen/foot_small"
        tool:text="hello world"/>

    <TextView
        android:id="@+id/tv_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/foot_small"
        tool:text="你好，世界"/>
</LinearLayout>