<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cn.mune.jerry.freenote.activity.MainActivity">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 主布局-->
        <RelativeLayout
            android:id="@+id/id_main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/main_color"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@mipmap/ic_add_white_48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:backgroundTint="@color/main_color"
                app:rippleColor="@color/main_color_dark"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/fab"
                android:layout_alignRight="@id/fab"
                android:layout_marginLeft="32dp">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <!-- 左边菜单-->
        <LinearLayout
            android:id="@+id/id_left_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:gravity="center">

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


    <!--<include layout="@layout/content_main" />-->

</android.support.design.widget.CoordinatorLayout>
